<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalMapViewController">
            <connections>
                <outlet property="annotationDetail" destination="cHI-gn-YHF" id="jyd-RC-Wgp"/>
                <outlet property="mapView" destination="UOZ-Av-NPA" id="CPt-ln-SOz"/>
                <outlet property="mapViewOptionsControl" destination="N4u-mx-hnY" id="BWi-Ki-fhF"/>
                <outlet property="recenterButton" destination="Tcf-6e-h9w" id="q1E-Dh-zaK"/>
                <outlet property="view" destination="1" id="e0D-gV-2dy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Map View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-Av-NPA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dOF-Xk-LAJ"/>
                    </connections>
                </mapView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-mx-hnY">
                    <rect key="frame" x="80" y="81" width="160" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <segments>
                        <segment title="Pins"/>
                        <segment title="Heatmap"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="mapViewOptionSelected:" destination="-1" eventType="valueChanged" id="6LO-iY-z7q"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-6e-h9w">
                    <rect key="frame" x="14" y="70" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="recenter.png" backgroundImage="bg-rating-item.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recenterMap:" destination="-1" eventType="touchDown" id="NEe-Tb-ZoY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UOZ-Av-NPA" secondAttribute="bottom" id="Mlv-xg-e7J"/>
                <constraint firstItem="UOZ-Av-NPA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PfJ-Xz-Hrh"/>
                <constraint firstItem="UOZ-Av-NPA" firstAttribute="top" secondItem="1" secondAttribute="top" id="QYq-O8-pAm"/>
                <constraint firstItem="N4u-mx-hnY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="81" id="RJG-k7-Rid"/>
                <constraint firstAttribute="trailing" secondItem="UOZ-Av-NPA" secondAttribute="trailing" id="VY7-g4-uxq"/>
                <constraint firstItem="Tcf-6e-h9w" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="hbE-ik-bln"/>
                <constraint firstItem="N4u-mx-hnY" firstAttribute="leading" secondItem="Tcf-6e-h9w" secondAttribute="trailing" constant="14" id="jbF-pE-iEv"/>
                <constraint firstAttribute="trailing" secondItem="N4u-mx-hnY" secondAttribute="trailing" constant="80" id="p2j-sq-bWh"/>
                <constraint firstItem="Tcf-6e-h9w" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="xOF-aa-W37"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="cHI-gn-YHF" customClass="RatingDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" fixedFrame="YES" image="sad.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-1F-rg4">
                    <rect key="frame" x="0.0" y="62" width="320" height="459"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="taggedImage" destination="yjx-1F-rg4" id="Pno-OE-u8r"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg-rating-item.png" width="52" height="52"/>
        <image name="recenter.png" width="24" height="24"/>
        <image name="sad.png" width="40" height="40"/>
    </resources>
</document>